# jgroups-demo

./: README.txt  pom.xml
gwt-ui/: pom.xml
gwt-ui/src/main/java/: ErraiService.properties
gwt-ui/src/main/java/org/jgroups/samples/: App.gwt.xml
gwt-ui/src/main/java/org/jgroups/samples/client/: Bootstrap.java  ChatClient.java  LoginPanel.java  UserPanel.java
gwt-ui/src/main/java/org/jgroups/samples/server/: AppConfigurator.java  ChatService.java
gwt-ui/war/: App.css  index.html
gwt-ui/war/WEB-INF/: jboss-web.xml
install/: build.properties  build.xml
jboss/: pom.xml
jboss/scripts/: assembly-service.xml
shared/: pom.xml
shared/src/main/java/org/jboss/: Chat.java  ChatCallback.java  ChatMBean.java  Data.java
shared/src/main/java/org/jboss/client/: BoxlayoutDemo.java  ChatClient.java  ChatCore.java
shared/src/main/resources/: ErraiApp.properties
