
#
# Make sure these properties reflect your local JBoss 6 installation 
#

# full path to jboss application server directory
jboss.home=/Users/hbraun/dev/env/jboss-6.0.0-M5

# relative path to deploy directory
jboss.deploy.path=/server/all/deploy
