<?xml version="1.0" encoding="UTF-8"?>
<project name="errai-cdi-jboss" default="all" basedir="..">

    <property file="install/build.properties"/>
    <property environment="env"/>
    
    <property name="service.archive" value="jgroups-chat.sar"/>
    <property name="service.binary" value="jgroups-chat-1.0-SNAPSHOT.zip"/>

    <property name="deploy.path" value="${jboss.home}${jboss.deploy.path}"/>
    <property name="frontend.binary" value="chat-ui-1.0-SNAPSHOT.war"/>
    
    <target name="service-archive" description="Deploy the service archive">        
        <delete dir="${deploy.path}/${service.archive}"/>
        <mkdir dir="${deploy.path}/${service.archive}"/>
        <unzip dest="${deploy.path}/${service.archive}" src="jboss/target/${service.binary}"/>
    </target>


    <target name="ui-frontend" description="Deploy the UI frontend">
        <copy todir="${deploy.path}" file="gwt-ui/target/${frontend.binary}" overwrite="true" verbose="true"/>
    </target>

    <target name="all" depends="service-archive, ui-frontend">
        <echo>The JGroups Chat Demo has been deployed to ${deploy.path}</echo>
    </target>
</project>