
#
# Make sure these properties reflect your local JBoss 6 installation 
#

# full path to jboss application server directory
#jboss.home = /Users/hbraun/dev/env/jboss-6.0.0-SNAPSHOT
jboss.home=/Users/hbraun/dev/env/jboss-eap-5.1/jboss-as

# relative path to deploy directory
jboss.deploy.path = /server/default/deploy


#
# Don't change anything below this line
#

build.service.goal = clean install
build.service.dir = jboss
build.service.target = ${build.service.dir}/target/errai-cdi-jboss-1.1-SNAPSHOT.zip

build.shared.model.dir = examples/model
build.shared.model.goal = clean install
build.shared.model.target = ${build.shared.model.dir}/target/errai-cdi-examples-model-1.1-SNAPSHOT.jar

build.ui.frontend.dir = examples/gui
build.ui.frontend.goal = -Pjboss6 clean package
build.ui.frontend.target = ${build.ui.frontend.dir}/target/errai-cdi-examples-1.1-SNAPSHOT-jboss6.war

errai.jboss.sar = errai-jboss.sar

jboss.deploy.full = ${jboss.home}/${jboss.deploy.path}
